# -------------------------
# GENERAL SETTINGS
# -------------------------

# Set the terminal to support 256 colors.
set -g default-terminal "screen-256color"

# Make colors inside tmux look the same as outside of tmux.
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable focus events.
set-option -g focus-events on

# Enable mouse support for resizing panes and scrolling.
set -g mouse on

# Use vi-style key bindings in copy mode.
setw -g mode-keys vi

# Enable line wrapping for panes.
setw -g wrap on

# Theme configuration.
set -g @themepack 'powerline/default/cyan'

# -------------------------
# COPY MODE CUSTOMIZATIONS
# -------------------------

# Vim-like copy/paste behavior in copy mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Disable mouse-based text selection in copy mode.
unbind -T copy-mode-vi MouseDragEnd1Pane

# -------------------------
# KEY BINDINGS
# -------------------------

# Set the prefix key to Ctrl-s.
set -g prefix C-s

# Split panes with custom keys.
unbind '%'
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload the tmux configuration file.
unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

# Resize panes with arrow keys (repeatable).
bind -r Down resize-pane -D 10
bind -r Up resize-pane -U 10
bind -r Right resize-pane -R 10
bind -r Left resize-pane -L 10

# Toggle pane zoom.
bind -r m resize-pane -Z

# -------------------------
# TMUX PLUGINS
# -------------------------

# Plugin manager and plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Resurrect and Continuum settings.
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize the plugin manager (must be at the end of the file).
run '~/.tmux/plugins/tpm/tpm'
